{
	"bin": {
		"certhero": "./dist/cli/index.js"
	},
	"dependencies": {
		"@joelek/ts-autoguard": "github:joelek/ts-autoguard#semver:^5.9"
	},
	"devDependencies": {
		"@types/node": "^16.7",
		"typescript": "^4.4"
	},
	"license": "MIT",
	"main": "./dist/lib/index.js",
	"name": "@joelek/certhero",
	"repository": {
		"type": "git",
		"url": "https://github.com/joelek/certhero.git"
	},
	"scripts": {
		"build": "npm run codegen && npm run compile && npm run package",
		"clean": "rm -rf ./build/ ./node_modules/",
		"codegen": "npx autoguard",
		"compile": "rm -rf ./build/* && npx tsc --build",
		"package": "rm -rf ./dist/* && cp -r ./build/* ./dist/",
		"preversion": "npm run build && git add ./",
		"postversion": "git push && git push --tags"
	},
	"version": "0.0.0"
}
